## main

worker_processes auto;

events {
  worker_connections  4096;  ## Default: 1024
}

http{
    
    server{

        listen 8080 default_server;
        index index.html index.htm;
        server_name helloapptest.com;
        root /var/www/app;
    }

}